{
  "type": "scaffold",
  "args": {
    "appBar": {
      "type": "app_bar",
      "args": {
        "title": {
          "type": "text",
          "args": {
            "text": "Components example"
          }
        }
      }
    },
    "body": {
      "type": "set_value",
      "args": {
        "values": {
          "firstNameValue": ""
        },
        "child": {
          "type": "column",
          "args": {
            "mainAxisSize": "min",
            "children": [
              {
                "type": "component",
                "args": {
                  "name": "custom_text_input",
                  "version": "1.0.0",
                  "inputs": {
                    "label": "First name",
                    "hint": ""
                  },
                  "outputs": {
                    "textInput": "firstNameValue"
                  }
                }
              },
              {
                "type": "text",
                "args": {
                  "text": "${'Exported first name from component: ' +  firstNameValue ?? ''}"
                },
                "listen": [
                  "firstNameValue"
                ]
              },
              {
                "type": "component",
                "args": {
                  "name": "centered_text",
                  "version": "1.0.1",
                  "inputs": {
                    "text": "${firstNameValue}"
                  }
                }
              }
            ]
          }
        }
      }
    }
  }
}